<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project Overview</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="../../styles/styles.css">
    <link rel="stylesheet" href="../../styles/modal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        
    :root {
    --color-primary: #191d2b;
    --color-secondary: #0970be;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    }

    .light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
    }
        body{
         padding-left: 6rem;
         padding-right: 6rem;
        }

        h2{
            padding-top: 10px;
        }
        h3{
            text-align: center;
        }
        p{
            text-align: justify;
            font-size:medium;
        }
        span{
            color: var(--color-secondary);
        }
        .carousel {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
        }

        .carousel-inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .carousel-inner img {
            object-fit: cover; /* Ensure image covers the slide area */
            width: 100%;
            height: 100%;
            padding: 1rem;
        }
        .desc-img{
            padding-left: 2rem;
            padding-right: 2rem; 
            width: 100%;         /* Image width matches the container */
            height: auto;        /* Maintain aspect ratio */
            object-fit: cover;
            max-height: 80%;
    
            
        }
        .tags-container{
            justify-content: center;
        }

        .card2-container {
            width: 100%;
            max-width: 400px;
        }
        .card2 {
            background-color: var(--color-grey-4);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
            padding: 1rem;
            display: flex;
            align-items: center;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card2:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        .card2-icon {
            font-size: 30px;
            color: #4caf50;
            margin-right: 15px;
        }
        .card2-text {
            font-size: 16px;
            font-weight: bold;
            color: var(--color-grey-0);
            
        }
        .about-container .project-right-about {
        display: grid;
        grid-gap: 2rem;
        justify-content: center;
        }
        .content-box{
            padding: 2rem;
            padding-top: 0;
        }

        .video-container {
            position: relative;
            width: 100%; /* Full width */
            padding-bottom: 56.25%; /* Aspect ratio: 16:9 (height is 9/16 of the width) */
            height: 0; /* Height is controlled by padding-bottom */
            overflow: hidden; /* Ensures no content spills out */
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* Full width of the container */
            height: 100%; /* Full height of the container */
            border: 0; /* Removes the iframe border */
            padding-bottom: 1rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }


    @media screen and (max-width: 1432px) {
    
    }
    @media screen and (max-width: 1250px) {

    }

    @media screen and (max-width: 1070px) {
        body{
         padding-left: 0;
         padding-right: 0;
        }
    }
    @media screen and (max-width: 970px) {
        body{
         padding-left: 0;
         padding-right: 0;
        }

        .carousel-inner img {
        object-fit: contain; /* Change fit mode for smaller screens */
    }
    }
    @media screen and (max-width: 700px) {
        .content-box{
            padding: 2rem;
        }
        body{
         padding-left: 0;
         padding-right: 0;
        }
        .carousel-inner img {
        object-fit: contain; /* Change fit mode for smaller screens */
    }
    }
    @media screen and (max-width: 660px) {
        body{
         padding-left: 0;
         padding-right: 0;
        }
        .carousel-inner img {
        object-fit: contain; /* Change fit mode for smaller screens */
    }
    }
    </style>
</head>
<body class="main-content">

    <!-- Project Description Section -->
    <div class="projects-content">
        <div class="main-title">
            <h2>Dynamic<span>Highlight</span> Function </h2>
            <div class="tags-container">
                <span class="tag">Python</span>
                <span class="tag">React.js</span>
                <span class="tag">Text-to-Speech</span>
                <span class="tag">Mongo DB</span>
                <span class="tag">Research Paper</span>
            </div>
            <div class="about-container stat-title">
                <div class="left-about">
                    <div class="content-box">
                        <h3>Project <span>Overview</span></h3>
                        <p>
                            The Dynamic Highlight Function (DHF) project focuses on enhancing the Brightstart Reading Tutor 
                            by integrating an adaptive text-highlighting tool synchronized with synthetic speech. This tool addresses 
                            the challenges of early literacy development in linguistically diverse environments like the Caribbean by accommodating 
                            accents, dialects, and personalized reading paces. Built using React.js, Bootstrap, Python (Flask API), and MongoDB, the DHF 
                            creates tailored reading lessons that replicate the one-on-one experience of literacy specialists. The project 
                            demonstrates the potential to transform digital literacy tools, making them more inclusive and effective for young learners.
                        </p>
                    </div>
                    
                  </div>
                <div class="project-right-about d-flex justify-content-center">
                        <img class="desc-img" src="..\..\img\dhf.png" onclick="viewFullScreen(this)" alt="Logo">
                </div>
                
                
                <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <img id="modalImage" src="" alt="Enlarged View" class="img-fluid" style="max-height: 90vh; max-width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Features -->
            <div class="about-container stat-title">
                <div class="left-about">
                    <div class="project-right-about d-flex justify-content-center">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100 img-fluid" src="..\..\img\dhf\upload.png" onclick="viewFullScreen(this)" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 img-fluid" src="..\..\img\dhf\demo2.png" onclick="viewFullScreen(this)" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 img-fluid" src="..\..\img\dhf\lesson.png" onclick="viewFullScreen(this)" alt="Third slide">
                            </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div>    
                    </div>
                </div>
                <div class="project-right-about">
                    <div class="content-box">
                        <h3>Key <span>Features</span></h3>
                        <ul>
                            <li><p><strong>1) <span>Adaptive Text Highlighting:</span> </strong> Synchronizes text with synthetic speech, adjusting to individual reading paces and pronunciation styles.</p></li>
                            <li><strong><p>2) <span>User-Friendly Interface:</span></strong>Built with React.js and Bootstrap for an intuitive online reading experience.</p></li>
                            <li><p><strong>3) <span>Speech-to-Text Integration:</span></strong> Real-time synchronization of spoken words with highlighted text for visual and auditory learning.</p></li>
                            <li><p><strong>4) <span>Personalized Reading Experience:</span></strong>Customizable reading pace and voice preferences (e.g., male voice, highlight color).</p></li>
                            <li><p><strong>5) <span>High Accuracy:</span></strong> Over 95% word detection accuracy at fast and medium reading speeds.</p></li>
                        </ul>
                    </div>
                </div>
                </div>

            <!--Demo -->
            <div class="about-container stat-title">
                
                <div class="left-about2">
                    <h3>Demo <span>Video</span></h3>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/1zfuuA7XY1U?si=wB9uq8Z3SLn5VN1F" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="project-right-about">
                    <div class="card2-container">
                        <h3>Project <span>Links</span></h3>
                        <!-- <div class="card2" onclick="handleClick('https://example.com/link1')">
                            <span class="card2-icon">🔗</span>
                            <span class="card2-text">Project Website</span>
                        </div> -->
                        <div class="card2" onclick="handleClick('https://drive.google.com/file/d/1HduPXFtUtHNYsiVoyAtpz1LM9vzAqlHf/view?usp=sharing')">
                            <span class="card2-icon">📄</span>
                            <span class="card2-text">Research Paper Proposal</span>
                        </div>
                        <!-- <div class="card2" onclick="handleClick('https://example.com/link3')">
                            <span class="card2-icon"><i class="fab fa-github"></i></span>
                            <span class="card2-text">Github Repository</span>
                        </div> -->
                    </div>
                    
                </div>
            </div>

            <!--Technology Stack -->
            <div class="about-container stat-title">
                <div class="left-about">
                    <div class="content-box">
                        <h3>Technology <span>Stack</span></h3>
                        <p>
                            The Dynamic Highlight Function (DHF) leverages a modern technology stack to provide an effective, 
                            adaptive reading tool. The front-end is built using React.js and Bootstrap, ensuring a responsive and user-friendly interface
                             for young learners. The back-end is powered by Python with the Flask framework, enabling efficient processing of reading 
                             materials and synchronization of text with synthetic speech. MongoDB is used for secure, scalable data storage, managing user 
                             preferences and reading lesson data. Additionally, a speech-to-text API is integrated to enable real-time
                             word detection and highlight synchronization, offering a seamless, interactive reading experience. This stack ensures a reliable and flexible system that can easily adapt to user needs and improve reading engagement.
                        </p>
                    </div>
                    
                  </div>

                  <div class="project-right-about d-flex justify-content-center">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 img-fluid" src="..\..\img\dhf\tech-stack.png" onclick="viewFullScreen(this)" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 img-fluid" src="..\..\img\dhf\process.png" onclick="viewFullScreen(this)" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 img-fluid" src="..\..\img\dhf\user-story1.png" onclick="viewFullScreen(this)" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 img-fluid" src="..\..\img\dhf\user-story2.png" onclick="viewFullScreen(this)" alt="fourth slide">
                        </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>    
                </div>
            </div>

            <!-- Upcoming Features -->
            <div class="about-container stat-title">
                <div class="left-about">
                    <div class="project-right-about d-flex justify-content-center">
                        <div class="project-right-about d-flex justify-content-center">
                            <img class="desc-img" src="..\..\img\dhf\icon-3.png" onclick="viewFullScreen(this)" alt="Logo">
                    </div>
                    </div>
                </div>
                <div class="project-right-about">
                    <div class="content-box">
                        <h3>Contri<span>butions</span> </h3>
                        <ul>
                            <li><p><strong><span>1) Designed and Implemented Algorithms and Key Features:</span></strong> Took the lead in the design and development of core algorithms, ensuring they effectively met the functional requirements of the project. Integrated key features that enhanced system performance, efficiency, and user experience.</p></li>
                            <li><p><strong><span>2) Contributed to Research and Data Collection Efforts:</span></strong> Actively participated in gathering relevant data, conducting literature reviews, and collaborating with team members to ensure the research was thorough and well-documented. Helped analyze data and provided insights to support the project's objectives.</p></li>
                            <li><p><strong><span>3) Assisted in System Testing and Quality Assurance:</span></strong> Played a key role in testing various components of the system, identifying bugs, and ensuring the final product met quality standards. Contributed to the debugging process and worked on test case development to ensure the system was both reliable and efficient.</p></li>
                            <li><p><strong><span>4) Presented the Research Project at the FORECAST 2024 Journal Conference:</span></strong> Delivered a comprehensive presentation of the research findings to an academic audience at the FORECAST 2024 Journal Conference. Communicated the project’s goals, methodology, results, and implications, receiving positive feedback and fostering valuable discussions.</p></li>
                        </ul>
                        
                    </div>
                </div>
                </div>
        
            
        </div>
    </div>
    <main>
        <section class="container about" id="about"></section>
        <section class="container" id="portfolio"></section>
        <section class="container" id="collaborated-projects"></section>
        <section class="container contact" id="contact"></section>
        <section class="container" id="project-info"></section>
       <!-- Toast Notification -->
        <div id="toast" class="toast">Email sent successfully!</div>

  
    </main>

    <div class="controls">
        <a href="../../index.html#home">
            <div class="control" data-id="home">
                <i class="fas fa-home"></i>
            </div>
        </a>
        <a href="../../index.html#about">
            <div class="control" data-id="about">
                <i class="fas fa-user"></i>
            </div>
        </a>
        <a href="../../index.html#portfolio">
            <div class="control active-btn" data-id="portfolio">
                <i class="fas fa-code"></i>
            </div>
        </a>
        <a href="../../index.html#collaborated-projects">
            <div class="control" data-id="collaborated-projects">
                <i class="fas fa-users"></i>
            </div>
        </a>
        <a href="../../index.html#contact">
            <div class="control" data-id="contact">
                <i class="fas fa-envelope-open"></i>
            </div>
        </a>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../../scripts/fullscreen.js"></script>
    <script>
        document.querySelector(".theme-btn").addEventListener("click", () => {
            document.body.classList.toggle("light-mode");
        });

        function handleClick(url) {
            // Check if the URL is valid
            if (url) {
                // Open the URL in a new tab
                window.open(url, '_blank');
            } else {
                console.error('Invalid URL provided');
            }
        }

    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
